<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flipkart Clone</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Navbar -->

  <nav class="navbar">
    <div class="logo">Flipkart Clone</div>

    <input type="text" placeholder="Search for products">

    <div class="nav-links">
      <a href="pages/login.html">Login</a>
      <a href="pages/cart.html">Cart</a>
    </div>
  </nav>

  <!-- Banner -->

  <section class="banner">
    <h1>Big Billion Days Sale</h1>
    <p>Up To 80% OFF</p>
    <button>Shop Now</button>
  </section>

  <!-- Products -->

  <section class="products">

    <div class="product-card">
      <img src="https://via.placeholder.com/200" alt="">
      <h2>iPhone 15</h2>
      <p>₹79,999</p>
      <button class="cart-btn">Add To Cart</button>
    </div>

    <div class="product-card">
      <img src="https://via.placeholder.com/200" alt="">
      <h2>Headphone</h2>
      <p>₹2,499</p>
      <button class="cart-btn">Add To Cart</button>
    </div>

    <div class="product-card">
      <img src="https://via.placeholder.com/200" alt="">
      <h2>Smart Watch</h2>
      <p>₹3,999</p>
      <button class="cart-btn">Add To Cart</button>
    </div>

  </section>

<script src="script.js"></script>

</body>
</html>
